# yandex_practicum-kafka-final_project

./: .env  .gitignore  Final_Project.postman_collection.json  README.md  docker-compose.yml  kafka_to_hdfs_flow.xml
certificate_generation/: generate.sh
client/: Dockerfile  build.gradle
hdfs/: namenode_entrypoint.sh
kafka_acl/: kafka_0_acl.sh  kafka_1_acl.sh
kafka_mirroring/: mirroring.properties
kafka_ui/: application.yml
product_filter/: Dockerfile  build.gradle  settings.gradle
shop/: build.gradle
shop/products/: product_000001.json  product_000002.json  product_000003.json  product_000004.json  product_000005.json  product_000006.json  product_000007.json  product_000008.json  product_000009.json  product_000010.json  product_000011.json  product_000012.json  product_000013.json  product_000014.json  product_000015.json  product_000016.json  product_000017.json  product_000018.json  product_000019.json  product_000020.json  product_000021.json  product_000022.json  product_000023.json  product_000024.json  product_000025.json  product_000026.json  product_000027.json  product_000028.json  product_000029.json  product_000030.json  product_000031.json  product_000032.json  product_000033.json  product_000034.json  product_000035.json  product_000036.json  product_000037.json  product_000038.json  product_000039.json  product_000040.json  (+960 more)
shop/src/main/java/kz/yandex_practicum/kafka/final_project/shop/: ProductController.java  ProductPublishInitializerJob.java  ProductPublisher.java  ShopApplication.java
shop/src/main/resources/: application.yml
(+50 files in other folders)
