bootstrap.servers=kafka-1-broker-0:9094,kafka-1-broker-0:9094,kafka-1-broker-0:9094
group.id=mirroring

config.storage.topic=connect-config-storage
offset.storage.topic=connect-offset-storage
status.storage.topic=connect-status-storage
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
offset.storage.partitions=25
status.storage.partitions=5

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

offset.flush.interval.ms=10000
rest.port=8083

security.protocol=SSL
ssl.truststore.location=/etc/kafka-connect/certs/kafka_connect_mirroring.trust_store.jks
ssl.truststore.password=kafka_connect_mirroring_ssl_trust_store_password
ssl.truststore.type=JKS
ssl.keystore.location=/etc/kafka-connect/certs/kafka_connect_mirroring.key_store.jks
ssl.keystore.password=kafka_connect_mirroring_ssl_key_store_password
ssl.keystore.type=JKS
ssl.key.password=kafka_connect_mirroring_ssl_key_password
ssl.endpoint.identification.algorithm=https

clusters=cluster-0,cluster-1
cluster-0.bootstrap.servers=kafka-0-broker-0:9094,kafka-0-broker-0:9094,kafka-0-broker-0:9094
cluster-1.bootstrap.servers=kafka-1-broker-0:9094,kafka-1-broker-0:9094,kafka-1-broker-0:9094

cluster-0.security.protocol=SSL
cluster-0.ssl.truststore.location=/etc/kafka-connect/certs/kafka_connect_mirroring.trust_store.jks
cluster-0.ssl.truststore.password=kafka_connect_mirroring_ssl_trust_store_password
cluster-0.ssl.truststore.type=JKS
cluster-0.ssl.keystore.location=/etc/kafka-connect/certs/kafka_connect_mirroring.key_store.jks
cluster-0.ssl.keystore.password=kafka_connect_mirroring_ssl_key_store_password
cluster-0.ssl.keystore.type=JKS
cluster-0.ssl.key.password=kafka_connect_mirroring_ssl_key_password
cluster-0.ssl.endpoint.identification.algorithm=https

cluster-1.security.protocol=SSL
cluster-1.ssl.truststore.location=/etc/kafka-connect/certs/kafka_connect_mirroring.trust_store.jks
cluster-1.ssl.truststore.password=kafka_connect_mirroring_ssl_trust_store_password
cluster-1.ssl.truststore.type=JKS
cluster-1.ssl.keystore.location=/etc/kafka-connect/certs/kafka_connect_mirroring.key_store.jks
cluster-1.ssl.keystore.password=kafka_connect_mirroring_ssl_key_store_password
cluster-1.ssl.keystore.type=JKS
cluster-1.ssl.key.password=kafka_connect_mirroring_ssl_key_password
cluster-1.ssl.endpoint.identification.algorithm=https

cluster-0->cluster-1.enabled=true
cluster-0->cluster-1.topics=^(shop\.product|shop\.product\.filtered|client\.search\.result)$
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

cluster-0->cluster-1.sync.topic.configs.enabled=true
cluster-0->cluster-1.sync.topic.acls.enabled=false
cluster-0->cluster-1.emit.checkpoints.enabled=true
cluster-0->cluster-1.emit.heartbeats.enabled=true

cluster-0->cluster-1.heartbeats.topic.replication.factor=3
cluster-0->cluster-1.checkpoints.topic.replication.factor=3
cluster-0->cluster-1.offset-syncs.topic.replication.factor=3
cluster-0->cluster-1.tasks.max=2

cluster-0->cluster-1.consumer.max.poll.records=1000
cluster-0->cluster-1.consumer.fetch.max.bytes=52428800
cluster-0->cluster-1.producer.acks=all
cluster-0->cluster-1.producer.batch.size=32768
cluster-0->cluster-1.producer.linger.ms=20
cluster-0->cluster-1.producer.compression.type=lz4